<!DOC!DOCTYPE html>
<html>
    <head>
        <title>class site
        </title>
        
    </head>
    <style>
        body{
            background-image: url(Res_%201920x1080,%20%20minimalism%20desktop%20background%20hd%20wallpaper.jpg);
            background-size:cover;
            color:darkslateblue;
        }
    </style>
    <body>

        <h1>Hello world</h1>

    <h1 style="border-style: dashed";></h1>
        <a href="response/reading%20response.html"> Reading Response</a><br>
        <a href="artist/new%20new%20new%20css.html"> Aritist</a><br>
    <a href="poem/poem.html">Poem</a><br>
        <a href="scenery/index.html">Story</a><br>
        <a href="parctice/box.html">Parctice</a><br>
        <a href="/Users/lijiayu/Documents/site/game/first game.html">Game</a>
    </body>
</html>